{
  "name": "golangci-lint.run",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.16",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.24.65",
    "gatsby-alias-imports": "^1.0.4",
    "gatsby-plugin-canonical-urls": "^2.3.11",
    "gatsby-plugin-catch-links": "^2.3.14",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-google-analytics": "^2.3.14",
    "gatsby-plugin-manifest": "^2.4.27",
    "gatsby-plugin-mdx": "^1.2.43",
    "gatsby-plugin-netlify": "^2.3.13",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.2.27",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.40",
    "gatsby-plugin-sitemap": "^2.4.14",
    "gatsby-remark-autolink-headers": "^2.3.13",
    "gatsby-remark-copy-linked-files": "^2.3.12",
    "gatsby-remark-embedder": "^3.0.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.29",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-remark-responsive-iframe": "^2.4.12",
    "gatsby-source-filesystem": "^2.3.30",
    "gatsby-transformer-remark": "^2.8.28",
    "gatsby-transformer-sharp": "^2.5.15",
    "gatsby-transformer-yaml": "^2.4.11",
    "polished": "^3.6.6",
    "prism-react-renderer": "^1.1.1",
    "prop-types": "^15.7.2",
    "puppeteer": "^5.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-headroom": "^3.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-live": "^2.2.2",
    "url-join": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "make -C .. expand_website_templates && gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
