# This script fragment is used across our repos to set a variable "SetDevVersion" which
# is used when this pipeline is going to be generating and publishing daily dev builds.

steps:
- pwsh: |
    $setDailyDevBuild = "false"
    if (('$(Build.Reason)' -eq 'Schedule') -and ('$(System.TeamProject)' -eq 'internal')) {
      $setDailyDevBuild = "true"
    }
    echo "##vso[task.setvariable variable=SetDevVersion]$setDailyDevBuild"
  displayName: "Setup Versioning Properties"
  condition: eq(variables['SetDevVersion'], '')
