apiVersion: metal3.io/v1alpha1
kind: FirmwareSchema
metadata:
  name: firmwareschema-sample
spec:
status:
  referenceCount: 2
  hardwareVendor: "VendorA"
  hardwareModel: "ModelT"
  schema:
    - "ProcVirtualization":
         attribute_type: "Enumeration"
         allowable_values:
           - "Enabled"
           - "Disabled"
         read_only: false
    - "ProcCPUCores":
         attribute_type: "Integer"
         lower_bound: 1
         read_only: true
         upper_bound: 100
    - "SRIOV":
         allowable_values:
           - "Enabled"
           - "Disabled"
    - "SystemModelName":
         attribute_type: "String"
         max_length: 40
         min_length: 0
         read_only: true
    - "SerialNumber":
         attribute_type: "String"
         max_length: 16
         min_length: 0
