apiVersion: v1
kind: Secret
metadata:
  name: master-user-data-secret
  namespace: default
type: Opaque
data:
  userData: |
    IyEvYmluL2Jhc2gKCmNhdCA8PEhFUkVET0MgPiAvcm9vdC91c2VyLWRhdGEuc2gKIyEvYmluL2Jh
    c2gKCmNhdCA8PEVPRiA+IC9ldGMveXVtLnJlcG9zLmQva3ViZXJuZXRlcy5yZXBvCltrdWJlcm5l
    dGVzXQpuYW1lPUt1YmVybmV0ZXMKYmFzZXVybD1odHRwczovL3BhY2thZ2VzLmNsb3VkLmdvb2ds
    ZS5jb20veXVtL3JlcG9zL2t1YmVybmV0ZXMtZWw3LXg4Nl82NAplbmFibGVkPTEKZ3BnY2hlY2s9
    MQpyZXBvX2dwZ2NoZWNrPTEKZ3Bna2V5PWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNv
    bS95dW0vZG9jL3l1bS1rZXkuZ3BnIGh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95
    dW0vZG9jL3JwbS1wYWNrYWdlLWtleS5ncGcKZXhjbHVkZT1rdWJlKgpFT0YKc2V0ZW5mb3JjZSAw
    Cnl1bSBpbnN0YWxsIC15IGRvY2tlcgpzeXN0ZW1jdGwgZW5hYmxlIGRvY2tlcgpzeXN0ZW1jdGwg
    c3RhcnQgZG9ja2VyCnl1bSBpbnN0YWxsIC15IGt1YmVsZXQtMS4xMi4zIGt1YmVhZG0tMS4xMi4z
    IGt1YmVjdGwtMS4xMi4zIGt1YmVybmV0ZXMtY25pLTAuNi4wLTAgLS1kaXNhYmxlZXhjbHVkZXM9
    a3ViZXJuZXRlcwoKY2F0IDw8RU9GID4gL2V0Yy9kZWZhdWx0L2t1YmVsZXQKS1VCRUxFVF9LVUJF
    QURNX0VYVFJBX0FSR1M9LS1jZ3JvdXAtZHJpdmVyPXN5c3RlbWQKRU9GCgplY2hvICcxJyA+IC9w
    cm9jL3N5cy9uZXQvYnJpZGdlL2JyaWRnZS1uZi1jYWxsLWlwdGFibGVzCgprdWJlYWRtIGluaXQg
    LS1hcGlzZXJ2ZXItYmluZC1wb3J0IDg0NDMgLS10b2tlbiAyaXF6cW0uODViczB4Nm1peXgxbm03
    bCAtLWFwaXNlcnZlci1jZXJ0LWV4dHJhLXNhbnM9JChjdXJsIGljYW5oYXppcC5jb20pIC0tcG9k
    LW5ldHdvcmstY2lkcj0xOTIuMTY4LjAuMC8xNiAtdiA2CgojIEVuYWJsZSBuZXR3b3JraW5nIGJ5
    IGRlZmF1bHQuCmt1YmVjdGwgYXBwbHkgLWYgaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQu
    Y29tL2Nsb3VkbmF0aXZlbGFicy9rdWJlLXJvdXRlci9tYXN0ZXIvZGFlbW9uc2V0L2t1YmVhZG0t
    a3ViZXJvdXRlci55YW1sIC0ta3ViZWNvbmZpZyAvZXRjL2t1YmVybmV0ZXMvYWRtaW4uY29uZgoK
    IyBCaW5hcmllcyBleHBlY3RlZCB1bmRlciAvb3B0L2NuaS9iaW4gYXJlIGFjdHVhbGx5IHVuZGVy
    IC91c3IvbGliZXhlYy9jbmkKaWYgWyAhIC1lIC9vcHQvY25pL2JpbiBdOyB0aGVuCiAgeXVtIGlu
    c3RhbGwgLXkgY29udGFpbmVybmV0d29ya2luZy1jbmkKICBta2RpciAtcCAvb3B0L2NuaS9iaW4K
    ICBwdXNoZCAvdXNyL2xpYmV4ZWMvY25pCiAgY3AgYnJpZGdlIGxvb3BiYWNrIGhvc3QtbG9jYWwg
    L29wdC9jbmkvYmluCiAgcG9wZApmaQoKbWtkaXIgLXAgL3Jvb3QvLmt1YmUKY3AgLWkgL2V0Yy9r
    dWJlcm5ldGVzL2FkbWluLmNvbmYgL3Jvb3QvLmt1YmUvY29uZmlnCmNob3duICQoaWQgLXUpOiQo
    aWQgLWcpIC9yb290Ly5rdWJlL2NvbmZpZwpIRVJFRE9DCgpiYXNoIC9yb290L3VzZXItZGF0YS5z
    aCAyPiYxID4gL3Jvb3QvdXNlci1kYXRhLmxvZ3MK
