apiVersion: v1
kind: Secret
metadata:
  name: worker-user-data-secret
  namespace: default
type: Opaque
data:
  userData: |
    IyEvYmluL2Jhc2gKCmNhdCA8PEhFUkVET0MgPiAvcm9vdC91c2VyLWRhdGEuc2gKIyEvYmluL2Jh
    c2gKCmNhdCA8PEVPRiA+IC9ldGMveXVtLnJlcG9zLmQva3ViZXJuZXRlcy5yZXBvCltrdWJlcm5l
    dGVzXQpuYW1lPUt1YmVybmV0ZXMKYmFzZXVybD1odHRwczovL3BhY2thZ2VzLmNsb3VkLmdvb2ds
    ZS5jb20veXVtL3JlcG9zL2t1YmVybmV0ZXMtZWw3LXg4Nl82NAplbmFibGVkPTEKZ3BnY2hlY2s9
    MQpyZXBvX2dwZ2NoZWNrPTEKZ3Bna2V5PWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNv
    bS95dW0vZG9jL3l1bS1rZXkuZ3BnIGh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xlLmNvbS95
    dW0vZG9jL3JwbS1wYWNrYWdlLWtleS5ncGcKZXhjbHVkZT1rdWJlKgpFT0YKc2V0ZW5mb3JjZSAw
    Cnl1bSBpbnN0YWxsIC15IGRvY2tlcgpzeXN0ZW1jdGwgZW5hYmxlIGRvY2tlcgpzeXN0ZW1jdGwg
    c3RhcnQgZG9ja2VyCnl1bSBpbnN0YWxsIC15IGt1YmVsZXQtMS4xMi4zIGt1YmVhZG0tMS4xMi4z
    IGt1YmVybmV0ZXMtY25pLTAuNi4wLTAgLS1kaXNhYmxlZXhjbHVkZXM9a3ViZXJuZXRlcwoKY2F0
    IDw8RU9GID4gL2V0Yy9kZWZhdWx0L2t1YmVsZXQKS1VCRUxFVF9LVUJFQURNX0VYVFJBX0FSR1M9
    LS1jZ3JvdXAtZHJpdmVyPXN5c3RlbWQKRU9GCgplY2hvICcxJyA+IC9wcm9jL3N5cy9uZXQvYnJp
    ZGdlL2JyaWRnZS1uZi1jYWxsLWlwdGFibGVzCgprdWJlYWRtIGpvaW4gNTIuMTY3LjE4Ny4xODA6
    ODQ0MyAtLXRva2VuIDJpcXpxbS44NWJzMHg2bWl5eDFubTdsIC0tZGlzY292ZXJ5LXRva2VuLXVu
    c2FmZS1za2lwLWNhLXZlcmlmaWNhdGlvbgoKSEVSRURPQwoKYmFzaCAvcm9vdC91c2VyLWRhdGEu
    c2ggMj4mMSA+IC9yb290L3VzZXItZGF0YS5sb2dzCg==
