apiVersion: audit.k8s.io/v1
kind: Policy
metadata:
  name: policy
# Don't generate audit events for all requests in RequestReceived stage.
omitStages:
- "RequestReceived"
rules:
# Don't log requests for events
- level: None
  resources:
  - group: ""
    resources: ["events"]
# Don't log authenticated requests to certain non-resource URL paths.
- level: None
  userGroups: ["system:authenticated", "system:unauthenticated"]
  nonResourceURLs:
  - "/api*" # Wildcard matching.
  - "/version"
  - "/healthz"
  - "/readyz"
# exclude resources where the body is security-sensitive
- level: Metadata
  resources:
  - group: "route.openshift.io"
    resources: ["routes"]
  - resources: ["secrets"]
- level: Metadata
  resources:
  - group: "oauth.openshift.io"
    resources: ["oauthclients"]
# catch-all rule to log all other requests with request and response payloads
- level: RequestResponse
