- name: single arg is known
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          fragment argOnRequiredArg on Dog {
            doesKnowCommand(dogCommand: SIT)
          }
          
  errors: []
- name: multiple args are known
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          fragment multipleArgs on ComplicatedArgs {
            multipleReqs(req1: 1, req2: 2)
          }
          
  errors: []
- name: ignores args of unknown fields
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          fragment argOnUnknownField on Dog {
            unknownField(unknownArg: SIT)
          }
          
  errors: []
- name: multiple args in reverse order are known
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          fragment multipleArgsReverseOrder on ComplicatedArgs {
            multipleReqs(req2: 2, req1: 1)
          }
          
  errors: []
- name: no args on optional arg
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          fragment noArgOnOptionalArg on Dog {
            isHousetrained
          }
          
  errors: []
- name: args are known deeply
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          {
            dog {
              doesKnowCommand(dogCommand: SIT)
            }
            human {
              pet {
                ... on Dog {
                  doesKnowCommand(dogCommand: SIT)
                }
              }
            }
          }
          
  errors: []
- name: directive args are known
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          {
            dog @skip(if: true)
          }
          
  errors: []
- name: undirective args are invalid
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          {
            dog @skip(unless: true)
          }
          
  errors:
    - message: Unknown argument "unless" on directive "@skip".
      locations:
        - {line: 3, column: 19}
- name: misspelled directive args are reported
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          {
            dog @skip(iff: true)
          }
          
  errors:
    - message: Unknown argument "iff" on directive "@skip". Did you mean "if"?
      locations:
        - {line: 3, column: 19}
- name: invalid arg name
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          fragment invalidArgName on Dog {
            doesKnowCommand(unknown: true)
          }
          
  errors:
    - message: Unknown argument "unknown" on field "doesKnowCommand" of type "Dog".
      locations:
        - {line: 3, column: 25}
- name: misspelled arg name is reported
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          fragment invalidArgName on Dog {
            doesKnowCommand(dogcommand: true)
          }
          
  errors:
    - message: Unknown argument "dogcommand" on field "doesKnowCommand" of type "Dog". Did you mean "dogCommand"?
      locations:
        - {line: 3, column: 25}
- name: unknown args amongst known args
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          fragment oneGoodArgOneInvalidArg on Dog {
            doesKnowCommand(whoknows: 1, dogCommand: SIT, unknown: true)
          }
          
  errors:
    - message: Unknown argument "whoknows" on field "doesKnowCommand" of type "Dog".
      locations:
        - {line: 3, column: 25}
    - message: Unknown argument "unknown" on field "doesKnowCommand" of type "Dog".
      locations:
        - {line: 3, column: 55}
- name: unknown args deeply
  rule: KnownArgumentNames
  schema: 0
  query: |2-
          
          {
            dog {
              doesKnowCommand(unknown: true)
            }
            human {
              pet {
                ... on Dog {
                  doesKnowCommand(unknown: true)
                }
              }
            }
          }
          
  errors:
    - message: Unknown argument "unknown" on field "doesKnowCommand" of type "Dog".
      locations:
        - {line: 4, column: 27}
    - message: Unknown argument "unknown" on field "doesKnowCommand" of type "Dog".
      locations:
        - {line: 9, column: 31}
