parameters:
  ServiceDirectory: not-set
  ArmTemplateParameters: '@{}'
  DeleteAfterHours: 24
  Location: ''
  SubscriptionConfiguration: $(sub-config-azure-cloud-test-resources)

# SubscriptionConfiguration will be splat into the parameters of the test
# resources script. It should be JSON in the form:
# {
#   "SubscriptionId": "<subscription id>",
#   "TenantId": "<tenant id>",
#   "TestApplicationId": "<test app id>",
#   "TestApplicationSecret": "<test app secret>",
#   "ProvisionerApplicationId": "<provisioner app id>",
#   "ProvisionerApplicationSecret": "<provisioner app secret>",
#   "Environment": "AzureCloud | AzureGov | AzureChina | <other environment>"
# }

steps:
  - template: /eng/common/TestResources/setup-az-modules.yml

  - pwsh: |
      eng/common/TestResources/Import-AzModules.ps1

      $subscriptionConfiguration = @"
        ${{ parameters.SubscriptionConfiguration }}
      "@ | ConvertFrom-Json -AsHashtable;

      eng/common/TestResources/New-TestResources.ps1 `
        -BaseName 'Generated' `
        -ServiceDirectory ${{ parameters.ServiceDirectory }} `
        -Location '${{ parameters.Location }}' `
        -DeleteAfterHours ${{ parameters.DeleteAfterHours }} `
        -AdditionalParameters ${{ parameters.ArmTemplateParameters }} `
        @subscriptionConfiguration `
        -CI `
        -Force `
        -Verbose | Out-Null
    displayName: Deploy test resources
