---
apiVersion: v1
kind: Namespace
metadata:
  name: kubemark-actuator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubemark
  namespace: kubemark-actuator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubemark-actuator-role
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - create
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - nodes/status
  verbs:
  - patch
- apiGroups:
  - ""
  resources:
  - services
  - secrets
  verbs:
  - list
  - watch
  - get
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
  - watch
  - get
  - delete
- apiGroups:
  - ""
  resources:
  - pods/status
  verbs:
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubemark-actuator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubemark-actuator-role
subjects:
- kind: ServiceAccount
  name: kubemark
  namespace: kubemark-actuator
