build: off

clone_folder: c:\gopath\src\gonum.org\v1\gonum

cache:
  - '%LocalAppData%\go-build'

branches:
  only:
    - master

environment:
  # Do not move these lines; they are referred to by README.md.
  # Versions of go that are explicitly supported by gonum.
  matrix:
    - GOROOT: 'c:\go110'
    - GOROOT: 'c:\go111'
    # - GOROOT: 'c:\go112' TODO: Uncomment with appveyor do an update containing go1.12.
  GOPATH: c:\gopath
  GOTOOLDIR: '%GOROOT%\pkg\tool\windows_amd64'
  PATH: '%GOPATH%\bin;%GOROOT%\bin;%PATH%'

build_script:
  - "%GOROOT%\\bin\\go version"
  - "%GOROOT%\\bin\\go get -v -t ./..."

test_script:
  - "%GOROOT%\\bin\\go test ./..."
