[[constraint]]
  name = "github.com/gogo/protobuf"
  version = "1.2.1"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "1.4.0"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "1.2.0"

[[constraint]]
  name = "github.com/opentracing/opentracing-go"
  version = "1.0.2"

[[constraint]]
  name = "go.opencensus.io"
  version = "0.20.2"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.4.3"

[[constraint]]
  name = "github.com/lightstep/lightstep-tracer-common"
  version = "1.0.3"
