// DO NOT EDIT; THIS FILE IS AUTOGENERATED FROM ../../../lightstep.proto
syntax = "proto3";

package lightstep;

option go_package = "lightsteppb";

// The standard carrier for binary context propagation into LightStep.
message BinaryCarrier {
  // "text_ctx" was deprecated following lightstep-tracer-cpp-0.36
  repeated bytes deprecated_text_ctx = 1;

  // The Opentracing "basictracer" proto.
  BasicTracerCarrier basic_ctx = 2;
}

// Copy of https://github.com/opentracing/basictracer-go/blob/master/wire/wire.proto
message BasicTracerCarrier {
  fixed64 trace_id = 1;
  fixed64 span_id = 2;
  bool    sampled = 3;
  map<string, string> baggage_items = 4;
}
