apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
      - name: manager
        volumeMounts:
        - name: ironic-credentials
          mountPath: "/opt/metal3/auth/ironic"
          readOnly: true
        - name: ironic-inspector-credentials
          mountPath: "/opt/metal3/auth/ironic-inspector"
          readOnly: true
      volumes:
      - name: ironic-credentials
        secret:
          secretName: ironic-credentials
      - name: ironic-inspector-credentials
        secret:
          secretName: ironic-inspector-credentials
