# The container definition we want to use for developing our app
# box: golang
box: mefellows/pact-go-docker-build

build:
  steps:
    - setup-go-workspace
    - golint:
        exclude: "vendor"
    - script:
        name: build
        code: |
          make bin
    - script:
        name: install-cli-tools
        code: |
          cd $WERCKER_ROOT
          ./scripts/install-cli-tools.sh
    - script:
        name: test
        code: |
          export PATH=$WERCKER_ROOT/build/pact/bin:$PATH
          sudo chmod -R go-w /go
          make test
    - script:
        name: Publish Coveralls
        code: goveralls -service="wercker.com" -coverprofile=profile.cov -repotoken $COVERALLS_TOKEN
    - script:
        name: integration test
        code: |
          export PATH=$WERCKER_ROOT/build/pact/bin:$PATH
          export LANG=C.UTF-8
          ./scripts/pact.sh

deploy:
    steps:
        - github-create-release:
            token: $GITHUB_TOKEN
            tag: $RELEASE_VERSION
            pre-release: $RELEASE_IS_DRAFT