apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: -1971381490
  replicas: 896585016
  selector:
    matchExpressions:
    - key: U-_Bq.m_-.q8_v2LiTF_a981d3-7-fP81.-.9Vdx.TB_M-H_5_t
      operator: In
      values:
      - M--n1-p5.3___47._49pIB_o61ISU4--A_.XK_._M9T9sH.W5
    matchLabels:
      g8c2-k-912e5-c-e63-n-3snh-z--3uy5-----578/s.X8u4_.l.wV--__-Nx.N_6-___._-.-W._AAn---v_-5-_8LXP-o-9..1l-5: ""
  template:
    metadata:
      annotations:
        "33": "34"
      clusterName: "39"
      creationTimestamp: "2078-10-22T15:15:18Z"
      deletionGracePeriodSeconds: -152893758082474859
      finalizers:
      - "38"
      generateName: "27"
      generation: -6617020301190572172
      labels:
        "31": "32"
      managedFields:
      - apiVersion: "41"
        fieldsType: "42"
        manager: "40"
        operation: ƅS·Õüe0ɔȖ脵鴈Ō
        subresource: "43"
      name: "26"
      namespace: "28"
      ownerReferences:
      - apiVersion: "35"
        blockOwnerDeletion: true
        controller: true
        kind: "36"
        name: "37"
        uid: 'ɖgȏ哙ȍȂ揲ȼDǄLŬp:'
      resourceVersion: "7336814125345800857"
      selfLink: "29"
      uid: ʬ
    spec:
      activeDeadlineSeconds: -7888525810745339742
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "413"
                operator: ļǹʅŚO虀
                values:
                - "414"
              matchFields:
              - key: "415"
                operator: ɴĶ烷Ľthp像-觗裓6Ř
                values:
                - "416"
            weight: 687140791
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "409"
                operator: 7曳wœj堑ūM鈱ɖ'蠨磼O_h盌3
                values:
                - "410"
              matchFields:
              - key: "411"
                operator: '@@)Zq=歍þ螗ɃŒGm¨z鋎靀G¿'
                values:
                - "412"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: e9jcz9f-6-4g-z46--f2t-m839-q9.3hjo--8kb6--ut---p8--3-e-3-44-e/Sx18mtxb__-ex-_1_-ODgC_1-_8__T3sn-0_.i__a.O2G_-_K-.03.mp.-0
                  operator: In
                  values:
                  - H-7Tp_.----cp__ac8u.._-__BM.6-.Y_72-_--pT75-.emVQ
                matchLabels:
                  z_o_2.--4Z7__i1T.miw_a: 2..8-_0__5HG2_5XOAX.gUqV22-4-ye52yQh7.6.-y-s4483Po_L3f1-7_O4n
              namespaceSelector:
                matchExpressions:
                - key: 76---090---2n-8--p--g82--a-d----w----p1-2-xa-o65p--edno-52--p.9--d5ez1----b69x98--7g0e6-x5-70/ly--J-_.ZCRT.0z-oe.G79.3bU_._V
                  operator: In
                  values:
                  - 4.4_MU7iLfS-0.9-.-._.1..s._jP6j.u--.K--g__..2bidF.-0-...W7
                matchLabels:
                  vh-4-lx-0-2qg--4-03a68u7-l---8x7-l--b-9-u-d/M.Pn-W23-_z: 2JkU27_.-4T-I.-..K.-.0__sD.-.-_I-F.PWtO4-7-P41_.-.-AQ._r.-R
              namespaces:
              - "437"
              topologyKey: "438"
            weight: 888976270
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: c-.F5_x.KNC0-.-m_0-m-6Sp_N-S..o
                operator: In
                values:
                - g-_4Q__-v_t_u_.__I_-_-3-3--5X1rh-K5y_AzOBW.9oE9_6.--v7
              matchLabels:
                "0": X8s--7_3x_-J_.....7..--w0_1V4.-r-8S5--_7_-Zp_._.-miJ4x-_0_5-_7
            namespaceSelector:
              matchExpressions:
              - key: XH-.k.7.l_-W8o._xJ1-lFA_Xf3.V0H2-.zHw.H__V.Vz_6.z
                operator: Exists
              matchLabels:
                4eq5: ""
            namespaces:
            - "423"
            topologyKey: "424"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 6W74-R_Z_Tz.a3_Ho
                  operator: Exists
                matchLabels:
                  n8i64t1-4----c-----35---1--6-u-68u8gwb0k-6-p--mgi7-2je7zjt0pp-e/b_.__1.--5B-S: cd_O-Ynu.7.._B-ks7dG-9S-O62o.8._.---UK_-.j21---__y.9O.L-.m.t
              namespaceSelector:
                matchExpressions:
                - key: ki2/rlX-_-..5-.._r6M__4-P-g3Jt6e9G.-8p4__-.auZTcwJV
                  operator: In
                  values:
                  - x3___-..f5-6x-_-o_6O_If-5_-_.F
                matchLabels:
                  h1DW__o_-._kzB7U_.Q.45cy-.._-__Z: t.LT60v.WxPc---K__i
              namespaces:
              - "465"
              topologyKey: "466"
            weight: -1668452490
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: D7RufiV-7u0--_qv4--_.6_N_9X-B.s8.N_rM-k8
                operator: Exists
              matchLabels:
                5k873--1n13sx82-cx-428u2j-3/Z0_TM_p6lM.Y-nd_.b_-gL_1..5a-1-CdM._b8: r.2cg.MGbG-_-8Qi..9-4.2K_FQ.E--__K-h_-0-T-_Lr
            namespaceSelector:
              matchExpressions:
              - key: Jj-3.J-.-r_-oPd-.2_Z__.-_U-.60--o._8H__ln_9--Avi.gZdnUVP._81_s
                operator: In
                values:
                - V._qN__A_f_-B3_U__L.KH6K.RwsfI2
              matchLabels:
                u_.mu: U___vSW_4-___-_--ux_E4-.-PT-_Nx__-F_._n.WaY_o.-0-E
            namespaces:
            - "451"
            topologyKey: "452"
      automountServiceAccountToken: true
      containers:
      - args:
        - "254"
        command:
        - "253"
        env:
        - name: "261"
          value: "262"
          valueFrom:
            configMapKeyRef:
              key: "268"
              name: "267"
              optional: true
            fieldRef:
              apiVersion: "263"
              fieldPath: "264"
            resourceFieldRef:
              containerName: "265"
              divisor: "894"
              resource: "266"
            secretKeyRef:
              key: "270"
              name: "269"
              optional: false
        envFrom:
        - configMapRef:
            name: "259"
            optional: true
          prefix: "258"
          secretRef:
            name: "260"
            optional: true
        image: "252"
        imagePullPolicy: 哇芆斩ìh4ɊHȖ|ʐşƧ諔迮
        lifecycle:
          postStart:
            exec:
              command:
              - "297"
            httpGet:
              host: "300"
              httpHeaders:
              - name: "301"
                value: "302"
              path: "298"
              port: "299"
              scheme: iǨź'ǵɐ鰥Z龏´DÒȗÔÂɘɢ
            tcpSocket:
              host: "303"
              port: 802134138
          preStop:
            exec:
              command:
              - "304"
            httpGet:
              host: "306"
              httpHeaders:
              - name: "307"
                value: "308"
              path: "305"
              port: -126958936
              scheme: h亏yƕ丆録²Ŏ)/灩聋3趐囨鏻砅邻
            tcpSocket:
              host: "310"
              port: "309"
        livenessProbe:
          exec:
            command:
            - "277"
          failureThreshold: 348370746
          httpGet:
            host: "279"
            httpHeaders:
            - name: "280"
              value: "281"
            path: "278"
            port: -1471289102
            scheme: i&皥贸碔lNKƙ順\E¦队偯J僳徥淳
          initialDelaySeconds: -1421951296
          periodSeconds: -1244119841
          successThreshold: 1235694147
          tcpSocket:
            host: "282"
            port: 113873869
          terminationGracePeriodSeconds: 2011630253582325853
          timeoutSeconds: 878005329
        name: "251"
        ports:
        - containerPort: -1418092595
          hostIP: "257"
          hostPort: 1381579966
          name: "256"
          protocol: 闳ȩr嚧ʣq埄趛屡ʁ岼昕ĬÇó藢x
        readinessProbe:
          exec:
            command:
            - "283"
          failureThreshold: 1156888068
          httpGet:
            host: "285"
            httpHeaders:
            - name: "286"
              value: "287"
            path: "284"
            port: 1907998540
            scheme: ',ŕ'
          initialDelaySeconds: -253326525
          periodSeconds: 887319241
          successThreshold: 1559618829
          tcpSocket:
            host: "289"
            port: "288"
          terminationGracePeriodSeconds: -5566612115749133989
          timeoutSeconds: 567263590
        resources:
          limits:
            W<敄lu|榝$î.Ȏ: "546"
          requests:
            剒蔞|表: "379"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 嘢4ʗN,丽饾| 鞤ɱďW賁
            drop:
            - ɭɪǹ0衷,
          privileged: true
          procMount: w妕眵笭/9崍h趭(娕
          readOnlyRootFilesystem: true
          runAsGroup: -7146044409185304665
          runAsNonRoot: false
          runAsUser: -1119183212148951030
          seLinuxOptions:
            level: "315"
            role: "313"
            type: "314"
            user: "312"
          seccompProfile:
            localhostProfile: "319"
            type: E增猍
          windowsOptions:
            gmsaCredentialSpec: "317"
            gmsaCredentialSpecName: "316"
            hostProcess: true
            runAsUserName: "318"
        startupProbe:
          exec:
            command:
            - "290"
          failureThreshold: 422133388
          httpGet:
            host: "292"
            httpHeaders:
            - name: "293"
              value: "294"
            path: "291"
            port: 1315054653
            scheme: 蚃ɣľ)酊龨Î´摖ȱ
          initialDelaySeconds: 1905181464
          periodSeconds: 1272940694
          successThreshold: -385597677
          tcpSocket:
            host: "296"
            port: "295"
          terminationGracePeriodSeconds: 8385745044578923915
          timeoutSeconds: -1730959016
        terminationMessagePath: "311"
        terminationMessagePolicy: ŧOǨ繫ʎǑyZ涬P­蜷ɔ幩šeS
        volumeDevices:
        - devicePath: "276"
          name: "275"
        volumeMounts:
        - mountPath: "272"
          mountPropagation: 朦 wƯ貾坢'跩
          name: "271"
          readOnly: true
          subPath: "273"
          subPathExpr: "274"
        workingDir: "255"
      dnsConfig:
        nameservers:
        - "479"
        options:
        - name: "481"
          value: "482"
        searches:
        - "480"
      dnsPolicy: h`職铳s44矕Ƈ
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "323"
        command:
        - "322"
        env:
        - name: "330"
          value: "331"
          valueFrom:
            configMapKeyRef:
              key: "337"
              name: "336"
              optional: false
            fieldRef:
              apiVersion: "332"
              fieldPath: "333"
            resourceFieldRef:
              containerName: "334"
              divisor: "179"
              resource: "335"
            secretKeyRef:
              key: "339"
              name: "338"
              optional: false
        envFrom:
        - configMapRef:
            name: "328"
            optional: true
          prefix: "327"
          secretRef:
            name: "329"
            optional: true
        image: "321"
        imagePullPolicy: ŵǤ桒ɴ鉂WJ1抉泅ą&疀ȼN翾Ⱦ
        lifecycle:
          postStart:
            exec:
              command:
              - "367"
            httpGet:
              host: "370"
              httpHeaders:
              - name: "371"
                value: "372"
              path: "368"
              port: "369"
              scheme: '!鍲ɋȑoG鄧蜢暳ǽżǈ'
            tcpSocket:
              host: "373"
              port: 1333166203
          preStop:
            exec:
              command:
              - "374"
            httpGet:
              host: "376"
              httpHeaders:
              - name: "377"
                value: "378"
              path: "375"
              port: 758604605
              scheme: ċ桉桃喕蠲$ɛ溢臜裡×銵-紑
            tcpSocket:
              host: "380"
              port: "379"
        livenessProbe:
          exec:
            command:
            - "346"
          failureThreshold: -313085430
          httpGet:
            host: "348"
            httpHeaders:
            - name: "349"
              value: "350"
            path: "347"
            port: -684167223
            scheme: 1b
          initialDelaySeconds: -47594442
          periodSeconds: 725624946
          successThreshold: -34803208
          tcpSocket:
            host: "352"
            port: "351"
          terminationGracePeriodSeconds: -7686796864837350582
          timeoutSeconds: -2064284357
        name: "320"
        ports:
        - containerPort: -1320027474
          hostIP: "326"
          hostPort: 601942575
          name: "325"
          protocol: Ƶf
        readinessProbe:
          exec:
            command:
            - "353"
          failureThreshold: -1844150067
          httpGet:
            host: "355"
            httpHeaders:
            - name: "356"
              value: "357"
            path: "354"
            port: 1611386356
            scheme: ɼ搳ǭ濑箨ʨIk(
          initialDelaySeconds: 1984241264
          periodSeconds: -487434422
          successThreshold: -370404018
          tcpSocket:
            host: "358"
            port: 2115799218
          terminationGracePeriodSeconds: 1778358283914418699
          timeoutSeconds: -758033170
        resources:
          limits:
            阎l: "464"
          requests:
            '''佉': "633"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 氙磂tńČȷǻ.wȏâ磠Ƴ崖S«V¯Á
            drop:
            - tl敷斢杧ż鯀
          privileged: true
          procMount: 张q櫞繡旹翃ɾ氒ĺʈʫ羶剹ƊF豎穜姰
          readOnlyRootFilesystem: false
          runAsGroup: -6950412587983829837
          runAsNonRoot: true
          runAsUser: -3379825899840103887
          seLinuxOptions:
            level: "385"
            role: "383"
            type: "384"
            user: "382"
          seccompProfile:
            localhostProfile: "389"
            type: 咑耖p^鏋蛹Ƚȿ醏g
          windowsOptions:
            gmsaCredentialSpec: "387"
            gmsaCredentialSpecName: "386"
            hostProcess: true
            runAsUserName: "388"
        startupProbe:
          exec:
            command:
            - "359"
          failureThreshold: -320410537
          httpGet:
            host: "362"
            httpHeaders:
            - name: "363"
              value: "364"
            path: "360"
            port: "361"
            scheme: 焬CQm坊柩
          initialDelaySeconds: -135823101
          periodSeconds: 1141812777
          successThreshold: -1830926023
          tcpSocket:
            host: "366"
            port: "365"
          terminationGracePeriodSeconds: 8766190045617353809
          timeoutSeconds: -1345219897
        targetContainerName: "390"
        terminationMessagePath: "381"
        terminationMessagePolicy: 釼aTGÒ鵌
        tty: true
        volumeDevices:
        - devicePath: "345"
          name: "344"
        volumeMounts:
        - mountPath: "341"
          mountPropagation: (ť1ùfŭƽ
          name: "340"
          subPath: "342"
          subPathExpr: "343"
        workingDir: "324"
      hostAliases:
      - hostnames:
        - "477"
        ip: "476"
      hostIPC: true
      hostname: "407"
      imagePullSecrets:
      - name: "406"
      initContainers:
      - args:
        - "184"
        command:
        - "183"
        env:
        - name: "191"
          value: "192"
          valueFrom:
            configMapKeyRef:
              key: "198"
              name: "197"
              optional: true
            fieldRef:
              apiVersion: "193"
              fieldPath: "194"
            resourceFieldRef:
              containerName: "195"
              divisor: "663"
              resource: "196"
            secretKeyRef:
              key: "200"
              name: "199"
              optional: false
        envFrom:
        - configMapRef:
            name: "189"
            optional: true
          prefix: "188"
          secretRef:
            name: "190"
            optional: true
        image: "182"
        imagePullPolicy: ʎȺ眖R#
        lifecycle:
          postStart:
            exec:
              command:
              - "228"
            httpGet:
              host: "230"
              httpHeaders:
              - name: "231"
                value: "232"
              path: "229"
              port: -1196874390
              scheme: S晒嶗UÐ_ƮA攤
            tcpSocket:
              host: "233"
              port: -498930176
          preStop:
            exec:
              command:
              - "234"
            httpGet:
              host: "237"
              httpHeaders:
              - name: "238"
                value: "239"
              path: "235"
              port: "236"
              scheme: 鴒翁杙Ŧ癃8鸖ɱJȉ罴ņ螡
            tcpSocket:
              host: "241"
              port: "240"
        livenessProbe:
          exec:
            command:
            - "207"
          failureThreshold: 1684643131
          httpGet:
            host: "209"
            httpHeaders:
            - name: "210"
              value: "211"
            path: "208"
            port: 1214895765
            scheme: 悖ȩ0Ƹ[Ęİ榌U
          initialDelaySeconds: -442393168
          periodSeconds: 1109079597
          successThreshold: -646728130
          tcpSocket:
            host: "212"
            port: -187060941
          terminationGracePeriodSeconds: 5055443896475056676
          timeoutSeconds: -307373517
        name: "181"
        ports:
        - containerPort: 859639931
          hostIP: "187"
          hostPort: 747521320
          name: "186"
          protocol: p儼Ƿ裚瓶釆Ɗ+j忊Ŗȫ焗捏ĨF
        readinessProbe:
          exec:
            command:
            - "213"
          failureThreshold: -503805926
          httpGet:
            host: "216"
            httpHeaders:
            - name: "217"
              value: "218"
            path: "214"
            port: "215"
            scheme: 惇¸t颟.鵫ǚ灄鸫rʤî萨
          initialDelaySeconds: 1885896895
          periodSeconds: -1682044542
          successThreshold: 1182477686
          tcpSocket:
            host: "220"
            port: "219"
          terminationGracePeriodSeconds: 332054723335023688
          timeoutSeconds: -1232888129
        resources:
          limits:
            ſ盷: "532"
          requests:
            '[Řż丩': "47"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - '''WKw(ğ儴Ůĺ}潷ʒ胵輓Ɔ'
            drop:
            - ""
          privileged: true
          procMount: '>郵[+扴ȨŮ'
          readOnlyRootFilesystem: false
          runAsGroup: 7694930383795602762
          runAsNonRoot: true
          runAsUser: -2529737859863639391
          seLinuxOptions:
            level: "246"
            role: "244"
            type: "245"
            user: "243"
          seccompProfile:
            localhostProfile: "250"
            type: 朷Ǝ膯ǉVX1虊谇
          windowsOptions:
            gmsaCredentialSpec: "248"
            gmsaCredentialSpecName: "247"
            hostProcess: false
            runAsUserName: "249"
        startupProbe:
          exec:
            command:
            - "221"
          failureThreshold: 59664438
          httpGet:
            host: "224"
            httpHeaders:
            - name: "225"
              value: "226"
            path: "222"
            port: "223"
            scheme: «丯Ƙ枛牐ɺ皚
          initialDelaySeconds: 766864314
          periodSeconds: 1495880465
          successThreshold: -1032967081
          tcpSocket:
            host: "227"
            port: -1934111455
          terminationGracePeriodSeconds: 4116652091516790056
          timeoutSeconds: 1146016612
        stdin: true
        terminationMessagePath: "242"
        terminationMessagePolicy: ?$矡ȶ网棊ʢ
        tty: true
        volumeDevices:
        - devicePath: "206"
          name: "205"
        volumeMounts:
        - mountPath: "202"
          mountPropagation: VƋZ1Ůđ眊ľǎɳ,ǿ飏
          name: "201"
          subPath: "203"
          subPathExpr: "204"
        workingDir: "185"
      nodeName: "395"
      nodeSelector:
        "391": "392"
      overhead:
        D傕Ɠ栊闔虝巒瀦ŕ: "124"
      preemptionPolicy: Iƭĳ韺ʧ>
      priority: 743241089
      priorityClassName: "478"
      readinessGates:
      - conditionType: 0yVA嬂刲;牆詒ĸąs
      restartPolicy: 飂廤Ƌʙcx
      runtimeClassName: "483"
      schedulerName: "473"
      securityContext:
        fsGroup: 1712752437570220896
        fsGroupChangePolicy: ""
        runAsGroup: -4636770370363077377
        runAsNonRoot: false
        runAsUser: 5422399684456852309
        seLinuxOptions:
          level: "399"
          role: "397"
          type: "398"
          user: "396"
        seccompProfile:
          localhostProfile: "405"
          type: '#'
        supplementalGroups:
        - -5728960352366086876
        sysctls:
        - name: "403"
          value: "404"
        windowsOptions:
          gmsaCredentialSpec: "401"
          gmsaCredentialSpecName: "400"
          hostProcess: false
          runAsUserName: "402"
      serviceAccount: "394"
      serviceAccountName: "393"
      setHostnameAsFQDN: true
      shareProcessNamespace: true
      subdomain: "408"
      terminationGracePeriodSeconds: -4767735291842597991
      tolerations:
      - effect: '慰x:'
        key: "474"
        operator: 4%ʬD$;X郪\#撄貶à圽榕ɹ
        tolerationSeconds: 3362400521064014157
        value: "475"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: ee.-.66hcB.rTt7bm9I.-..q-F-.__c.k7__f--_br..1.--x
            operator: In
            values:
            - zJ_.84.-0-.6---Q.__y64L.0-.c-tm..__---r__._-.DL.oe
          matchLabels:
            7a8-phs1a-----28-d-e10-f-o-fr-5-3th/Mm_-q9.N8._--M-R: a-C3-._-l__KSvV-8-L__C_60-__.19_-gYY._..fP--hQ7be__-a
        maxSkew: -174245111
        topologyKey: "484"
        whenUnsatisfiable: ""
      volumes:
      - awsElasticBlockStore:
          fsType: "49"
          partition: -762366823
          readOnly: true
          volumeID: "48"
        azureDisk:
          cachingMode: HǺƶȤ^}穠
          diskName: "112"
          diskURI: "113"
          fsType: "114"
          kind: 躢
          readOnly: true
        azureFile:
          secretName: "98"
          shareName: "99"
        cephfs:
          monitors:
          - "83"
          path: "84"
          secretFile: "86"
          secretRef:
            name: "87"
          user: "85"
        cinder:
          fsType: "81"
          secretRef:
            name: "82"
          volumeID: "80"
        configMap:
          defaultMode: -460478410
          items:
          - key: "101"
            mode: -2039036935
            path: "102"
          name: "100"
          optional: false
        csi:
          driver: "144"
          fsType: "145"
          nodePublishSecretRef:
            name: "148"
          readOnly: false
          volumeAttributes:
            "146": "147"
        downwardAPI:
          defaultMode: -106644772
          items:
          - fieldRef:
              apiVersion: "91"
              fieldPath: "92"
            mode: 1235524154
            path: "90"
            resourceFieldRef:
              containerName: "93"
              divisor: "457"
              resource: "94"
        emptyDir:
          medium: 彭聡A3fƻfʣ
          sizeLimit: "115"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "156": "157"
              clusterName: "162"
              creationTimestamp: "2045-10-24T08:17:16Z"
              deletionGracePeriodSeconds: 4217400953499279873
              finalizers:
              - "161"
              generateName: "150"
              generation: 6327094951466338107
              labels:
                "154": "155"
              managedFields:
              - apiVersion: "164"
                fieldsType: "165"
                manager: "163"
                operation: O醔ɍ厶耈 T衧ȇe媹Hǝ呮}臷Ľð
                subresource: "166"
              name: "149"
              namespace: "151"
              ownerReferences:
              - apiVersion: "158"
                blockOwnerDeletion: true
                controller: false
                kind: "159"
                name: "160"
                uid: ""
              resourceVersion: "5302358391842833914"
              selfLink: "152"
            spec:
              accessModes:
              - eÞȦY籎顒
              dataSource:
                apiGroup: "175"
                kind: "176"
                name: "177"
              dataSourceRef:
                apiGroup: "178"
                kind: "179"
                name: "180"
              resources:
                limits:
                  ŴĿ: "377"
                requests:
                  .Q貇£ȹ嫰ƹǔw÷nI: "718"
              selector:
                matchExpressions:
                - key: a40--87-1wpl6-2-310e5hyzn0w-p4mz4.w-6d/6yV07-_.___gO-d.iUaC_wYSJfB._.zS-._..3le-4
                  operator: DoesNotExist
                matchLabels:
                  5_Or.i1_7z.WH-.L: d2-N_Y.t--0
              storageClassName: "174"
              volumeMode: ŀ樺ȃv渟7¤7djƯĖ漘Z剚敍0
              volumeName: "173"
        fc:
          fsType: "96"
          lun: 441887498
          readOnly: true
          targetWWNs:
          - "95"
          wwids:
          - "97"
        flexVolume:
          driver: "75"
          fsType: "76"
          options:
            "78": "79"
          secretRef:
            name: "77"
        flocker:
          datasetName: "88"
          datasetUUID: "89"
        gcePersistentDisk:
          fsType: "47"
          partition: -1499132872
          pdName: "46"
        gitRepo:
          directory: "52"
          repository: "50"
          revision: "51"
        glusterfs:
          endpoints: "65"
          path: "66"
        hostPath:
          path: "45"
          type: 6ǊPM饣`诫z徃鷢6ȥ啕禗Ǐ2啗塧ȱ
        iscsi:
          fsType: "61"
          initiatorName: "64"
          iqn: "59"
          iscsiInterface: "60"
          lun: 1655406148
          portals:
          - "62"
          readOnly: true
          secretRef:
            name: "63"
          targetPortal: "58"
        name: "44"
        nfs:
          path: "57"
          readOnly: true
          server: "56"
        persistentVolumeClaim:
          claimName: "67"
          readOnly: true
        photonPersistentDisk:
          fsType: "116"
          pdID: "115"
        portworxVolume:
          fsType: "131"
          volumeID: "130"
        projected:
          defaultMode: -522879476
          sources:
          - configMap:
              items:
              - key: "126"
                mode: -1694464659
                path: "127"
              name: "125"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "121"
                  fieldPath: "122"
                mode: 926891073
                path: "120"
                resourceFieldRef:
                  containerName: "123"
                  divisor: "746"
                  resource: "124"
            secret:
              items:
              - key: "118"
                mode: -1399063270
                path: "119"
              name: "117"
              optional: true
            serviceAccountToken:
              audience: "128"
              expirationSeconds: -7593824971107985079
              path: "129"
        quobyte:
          group: "110"
          readOnly: true
          registry: "107"
          tenant: "111"
          user: "109"
          volume: "108"
        rbd:
          fsType: "70"
          image: "69"
          keyring: "73"
          monitors:
          - "68"
          pool: "71"
          readOnly: true
          secretRef:
            name: "74"
          user: "72"
        scaleIO:
          fsType: "139"
          gateway: "132"
          protectionDomain: "135"
          secretRef:
            name: "134"
          storageMode: "137"
          storagePool: "136"
          system: "133"
          volumeName: "138"
        secret:
          defaultMode: 372704313
          items:
          - key: "54"
            mode: -104666658
            path: "55"
          optional: true
          secretName: "53"
        storageos:
          fsType: "142"
          readOnly: true
          secretRef:
            name: "143"
          volumeName: "140"
          volumeNamespace: "141"
        vsphereVolume:
          fsType: "104"
          storagePolicyID: "106"
          storagePolicyName: "105"
          volumePath: "103"
status:
  availableReplicas: 138992869
  conditions:
  - lastTransitionTime: "2455-07-16T22:37:15Z"
    message: "492"
    reason: "491"
    status: 嬜Š&?鳢.ǀŭ瘢颦z疵
    type: 零șPî壣V礆á¤拈tY圻醆锛[
  fullyLabeledReplicas: -1754098513
  observedGeneration: -7169014491472696647
  readyReplicas: -877836536
  replicas: 1205668420
