apiVersion: batch/v1beta1
kind: JobTemplate
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
template:
  metadata:
    annotations:
      "27": "28"
    clusterName: "33"
    creationTimestamp: "2027-09-10T07:21:45Z"
    deletionGracePeriodSeconds: 4075183944016503389
    finalizers:
    - "32"
    generateName: "21"
    generation: 5259823216098853135
    labels:
      "25": "26"
    managedFields:
    - apiVersion: "35"
      fieldsType: "36"
      manager: "34"
      operation: ěĂ凗蓏Ŋ蛊ĉy緅縕
      subresource: "37"
    name: "20"
    namespace: "22"
    ownerReferences:
    - apiVersion: "29"
      blockOwnerDeletion: false
      controller: true
      kind: "30"
      name: "31"
      uid: ɑ
    resourceVersion: "17916580954637291219"
    selfLink: "23"
    uid: SǡƏ
  spec:
    activeDeadlineSeconds: -9086179100394185427
    backoffLimit: -1796008812
    completionMode: ıȦjJ綒鷈颿懽]轸
    completions: -1771909905
    manualSelector: false
    parallelism: -443114323
    selector:
      matchExpressions:
      - key: 2.-__E_Sv__26KX_R_.-.Nth._--S_4DA_-5_-4lQ42M--n1-5
        operator: In
        values:
        - Ou1.m_.5AW-_S-.3g.7_2fNc5-_.-RX8
      matchLabels:
        g5i9/l-Y._.-444: c2_kS91.e5K-_e63_-_3-n-_-__3u-.__P__.7U-Uo_4_-D7r__.am64
    suspend: false
    template:
      metadata:
        annotations:
          "51": "52"
        clusterName: "57"
        creationTimestamp: "2059-03-27T05:11:04Z"
        deletionGracePeriodSeconds: -2901856114738744973
        finalizers:
        - "56"
        generateName: "45"
        generation: 9213888658033954596
        labels:
          "49": "50"
        managedFields:
        - apiVersion: "59"
          fieldsType: "60"
          manager: "58"
          operation: ö嗏ʑ>季Cʖ畬x骀Šĸů
          subresource: "61"
        name: "44"
        namespace: "46"
        ownerReferences:
        - apiVersion: "53"
          blockOwnerDeletion: false
          controller: false
          kind: "54"
          name: "55"
          uid: I拍N嚳ķȗɊ捵TwMȗ礼
        resourceVersion: "5994087412557504692"
        selfLink: "47"
        uid: Ȗ脵鴈Ō
      spec:
        activeDeadlineSeconds: -5896459953103714718
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: "427"
                  operator: 普闎Ť萃Q+駟à稨氙
                  values:
                  - "428"
                matchFields:
                - key: "429"
                  operator: 血x柱栦阫Ƈʥ椹ý飝ȕ笧L
                  values:
                  - "430"
              weight: -1699090088
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: "423"
                  operator: ' u怞荊ù灹8緔Tj§E蓋Cȗä'
                  values:
                  - "424"
                matchFields:
                - key: "425"
                  operator: 愉BʟƮƙ
                  values:
                  - "426"
          podAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: d-m._fN._k8__._ep21
                    operator: In
                    values:
                    - 5_--u.._.105-4_ed-0-i_zZsYo
                  matchLabels:
                    0k5-7-a0w-ke5p-33lt-9--2-k-27-4r4-d-9a42-2y20--s-7l6e--s-9/5-.emV__1-wv3UDf.-4D-r.-F__r.oh..2_uGGP..-_N_h_4Hl-X0_2--__4K.a: A_-_l67Q.-_t--O.3L.z2-y.-...CC
                namespaceSelector:
                  matchExpressions:
                  - key: t1n13sx82-cx-4q/0_TM_p6lM.Y-nd_.b_-gL_1..5a-1-CdM._bk81S3.T
                    operator: NotIn
                    values:
                    - 2-__3uM77U7._pT-___-_5-6h_K7
                  matchLabels:
                    8d5ez1----b69x98--7g0e6-x5-7-a6434---7i-f-d019v.g9f82k8-2-d--n--r8661--3-8-tc/TB-d--Q5._D60: F.-0-...WE.-_tdE
                namespaces:
                - "451"
                topologyKey: "452"
              weight: 450920824
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: e-_o_2.--4Z7__i1T.miw_7a_...8-_0__5HG2_5XOAX.gUqV22-4-y5
                  operator: DoesNotExist
                matchLabels:
                  0l4-vo5bypq.5---f31-0-2t3z-w5h/Z9p_6.C.-e16-O_.Q-U-_s-mtA.W5_-5_.V1-rU.___06.eqk5E_-4-.XH-.k7: "2"
              namespaceSelector:
                matchExpressions:
                - key: p-a7-2--o--u0038mp9c10-k-r---3g7nz4-------385h-6.6qr-7----rgvf3q-z-5z80n--t5--9-4-d2-22--i--401/2-n_5023Xl-3Pw_-r75--_-A-o-_y
                  operator: In
                  values:
                  - Z-nE...-__--.4
                matchLabels:
                  Y.39g_.--_-_ve5.m_U: mXZ-3
              namespaces:
              - "437"
              topologyKey: "438"
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: 3m-8vuo17qre-33-5-u8f0f1qv--i72-x3---v255/GT._.Y4-0.67hP-lX-_-..5-.._r6M__4P
                    operator: In
                    values:
                    - 6x-_-o_6O_If-5_-_._F-09z024
                  matchLabels:
                    N-._M5..-N_H_55..--E3_2D-1DW_o: k._kzB7U_.Q.45cy-.._-__-Zvt.L6
                namespaceSelector:
                  matchExpressions:
                  - key: ctyxc-1-x9-i9wegl8ppv90-u---2-w-bn54kh-9/77q___n.__16ee.-.66c
                    operator: Exists
                  matchLabels:
                    23---49tw-2j.7-e10-f-o-fr-5-3t--y9---5/G0.87B_1BKi-5y-9-kE-4.._c_____gNM-.T-..--44-Bb1.R_.225.5D1.-a: ql__KSvV-8-L__C_60-__.19_-gYY._..fP-h
                namespaces:
                - "479"
                topologyKey: "480"
              weight: -2090647419
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: nJ_-fk3-_j.133eT_2_t_IkI-mt4...rBQ.9-_.m7-Q____vSW_4-__h
                  operator: In
                  values:
                  - m_-Z.wc..k_0_5.z.0..__D-1b.-9.Y0-_-.l__.c17__f_-336-.B_1
                matchLabels:
                  q: zfdw.3-._CJ4a1._-_CH-6
              namespaceSelector:
                matchExpressions:
                - key: 8v---a9j23/9
                  operator: In
                  values:
                  - y__y.9O.L-.m.3h
                matchLabels:
                  o9-ak9-5--y-4-03ls-86-u2i7-6-q-----f-b-3-----7--6-7-wf.c50-de2qh2-b-6--13lk5-e4-u-5kvp-----887j72qz6-7d84-1f396h82a/n.60--o._H: gwb.-R6_pQ_mgi.U.-e7z-t0-pQ-.-.g-_Z_-nSLq
              namespaces:
              - "465"
              topologyKey: "466"
        automountServiceAccountToken: false
        containers:
        - args:
          - "270"
          command:
          - "269"
          env:
          - name: "277"
            value: "278"
            valueFrom:
              configMapKeyRef:
                key: "284"
                name: "283"
                optional: false
              fieldRef:
                apiVersion: "279"
                fieldPath: "280"
              resourceFieldRef:
                containerName: "281"
                divisor: "178"
                resource: "282"
              secretKeyRef:
                key: "286"
                name: "285"
                optional: false
          envFrom:
          - configMapRef:
              name: "275"
              optional: true
            prefix: "274"
            secretRef:
              name: "276"
              optional: false
          image: "268"
          imagePullPolicy: xƂ9阠
          lifecycle:
            postStart:
              exec:
                command:
                - "312"
              httpGet:
                host: "314"
                httpHeaders:
                - name: "315"
                  value: "316"
                path: "313"
                port: -1347045470
                scheme: ¨Ix糂腂ǂǚŜEuEy
              tcpSocket:
                host: "317"
                port: -1945921250
            preStop:
              exec:
                command:
                - "318"
              httpGet:
                host: "320"
                httpHeaders:
                - name: "321"
                  value: "322"
                path: "319"
                port: 1605974497
                scheme: m坊柩劄奼[ƕƑĝ
              tcpSocket:
                host: "323"
                port: 293042649
          livenessProbe:
            exec:
              command:
              - "293"
            failureThreshold: -571541491
            httpGet:
              host: "295"
              httpHeaders:
              - name: "296"
                value: "297"
              path: "294"
              port: -869776221
              scheme: '[irȎ3Ĕ\ɢX鰨松/Ȁĵ鴁ĩȲ'
            initialDelaySeconds: 1532103808
            periodSeconds: 1453852685
            successThreshold: 2037135322
            tcpSocket:
              host: "299"
              port: "298"
            terminationGracePeriodSeconds: -7117039988160665426
            timeoutSeconds: 593357971
          name: "267"
          ports:
          - containerPort: 1473407401
            hostIP: "273"
            hostPort: -1449289597
            name: "272"
            protocol: ʐşƧ
          readinessProbe:
            exec:
              command:
              - "300"
            failureThreshold: -751455207
            httpGet:
              host: "302"
              httpHeaders:
              - name: "303"
                value: "304"
              path: "301"
              port: -1920304485
            initialDelaySeconds: 2073630689
            periodSeconds: -1395144116
            successThreshold: -684167223
            tcpSocket:
              host: "305"
              port: -531787516
            terminationGracePeriodSeconds: -3839813958613977681
            timeoutSeconds: -830875556
          resources:
            limits:
              饾| 鞤ɱďW賁Ěɭɪǹ0衷,ƷƣM: "270"
            requests:
              (fǂǢ曣ŋayå: "182"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              add:
              - wy¶熀ďJZ漤ŗ坟Ů<y鯶縆ł
              drop:
              - '[澔槃JŵǤ桒'
            privileged: true
            procMount: ȼN翾ȾD虓氙磂tńČȷǻ.wȏâ磠
            readOnlyRootFilesystem: false
            runAsGroup: -2468498954406158514
            runAsNonRoot: false
            runAsUser: 7721939829013914482
            seLinuxOptions:
              level: "328"
              role: "326"
              type: "327"
              user: "325"
            seccompProfile:
              localhostProfile: "332"
              type: 崖S«V¯Á
            windowsOptions:
              gmsaCredentialSpec: "330"
              gmsaCredentialSpecName: "329"
              hostProcess: true
              runAsUserName: "331"
          startupProbe:
            exec:
              command:
              - "306"
            failureThreshold: 1611386356
            httpGet:
              host: "308"
              httpHeaders:
              - name: "309"
                value: "310"
              path: "307"
              port: -2064284357
            initialDelaySeconds: -1789721862
            periodSeconds: -1161185537
            successThreshold: 1928937303
            tcpSocket:
              host: "311"
              port: -313085430
            terminationGracePeriodSeconds: 3527635231201289331
            timeoutSeconds: 638012651
          stdin: true
          terminationMessagePath: "324"
          terminationMessagePolicy: ǔvÄÚ×p鬷m罂o3ǰ廋i乳'
          tty: true
          volumeDevices:
          - devicePath: "292"
            name: "291"
          volumeMounts:
          - mountPath: "288"
            mountPropagation: 崍h趭(娕u
            name: "287"
            readOnly: true
            subPath: "289"
            subPathExpr: "290"
          workingDir: "271"
        dnsConfig:
          nameservers:
          - "493"
          options:
          - name: "495"
            value: "496"
          searches:
          - "494"
        dnsPolicy: ŶJ詢QǾɁ鍻G鯇ɀ魒Ð扬=
        enableServiceLinks: true
        ephemeralContainers:
        - args:
          - "336"
          command:
          - "335"
          env:
          - name: "343"
            value: "344"
            valueFrom:
              configMapKeyRef:
                key: "350"
                name: "349"
                optional: true
              fieldRef:
                apiVersion: "345"
                fieldPath: "346"
              resourceFieldRef:
                containerName: "347"
                divisor: "343"
                resource: "348"
              secretKeyRef:
                key: "352"
                name: "351"
                optional: false
          envFrom:
          - configMapRef:
              name: "341"
              optional: true
            prefix: "340"
            secretRef:
              name: "342"
              optional: true
          image: "334"
          imagePullPolicy: ɴĶ烷Ľthp像-觗裓6Ř
          lifecycle:
            postStart:
              exec:
                command:
                - "380"
              httpGet:
                host: "383"
                httpHeaders:
                - name: "384"
                  value: "385"
                path: "381"
                port: "382"
                scheme: '''蠨磼O_h盌3+Œ9两@8'
              tcpSocket:
                host: "386"
                port: -130408357
            preStop:
              exec:
                command:
                - "387"
              httpGet:
                host: "390"
                httpHeaders:
                - name: "391"
                  value: "392"
                path: "388"
                port: "389"
                scheme: ŒGm¨z鋎靀G
              tcpSocket:
                host: "394"
                port: "393"
          livenessProbe:
            exec:
              command:
              - "359"
            failureThreshold: 1447996588
            httpGet:
              host: "361"
              httpHeaders:
              - name: "362"
                value: "363"
              path: "360"
              port: 892837330
              scheme: 気Ƀ秮ò
            initialDelaySeconds: -1649234654
            periodSeconds: 541943046
            successThreshold: 1502194981
            tcpSocket:
              host: "365"
              port: "364"
            terminationGracePeriodSeconds: -3565639689247870986
            timeoutSeconds: -263708518
          name: "333"
          ports:
          - containerPort: -329321819
            hostIP: "339"
            hostPort: -1069764899
            name: "338"
            protocol: ż鯀1
          readinessProbe:
            exec:
              command:
              - "366"
            failureThreshold: 1262500808
            httpGet:
              host: "369"
              httpHeaders:
              - name: "370"
                value: "371"
              path: "367"
              port: "368"
              scheme: h`職铳s44矕Ƈ
            initialDelaySeconds: 168484477
            periodSeconds: -1001034710
            successThreshold: 467693083
            tcpSocket:
              host: "372"
              port: 1592612939
            terminationGracePeriodSeconds: -867246751039954454
            timeoutSeconds: 1022152027
          resources:
            limits:
              q櫞繡: "121"
            requests:
              肄$鬬: "915"
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
              - 5Ų買霎ȃň[>ą S
              drop:
              - d'呪
            privileged: false
            procMount: ""
            readOnlyRootFilesystem: false
            runAsGroup: -8583816881639870831
            runAsNonRoot: false
            runAsUser: -4328915352766545090
            seLinuxOptions:
              level: "399"
              role: "397"
              type: "398"
              user: "396"
            seccompProfile:
              localhostProfile: "403"
              type: ǻG喾@潷ƹ8ï驿
            windowsOptions:
              gmsaCredentialSpec: "401"
              gmsaCredentialSpecName: "400"
              hostProcess: false
              runAsUserName: "402"
          startupProbe:
            exec:
              command:
              - "373"
            failureThreshold: -1349160121
            httpGet:
              host: "375"
              httpHeaders:
              - name: "376"
                value: "377"
              path: "374"
              port: -1452767599
              scheme: ' 瞍髃#ɣȕ'
            initialDelaySeconds: -1014296961
            periodSeconds: -603097910
            successThreshold: 1776174141
            tcpSocket:
              host: "379"
              port: "378"
            terminationGracePeriodSeconds: -3183357344394757806
            timeoutSeconds: 1708011112
          stdin: true
          stdinOnce: true
          targetContainerName: "404"
          terminationMessagePath: "395"
          terminationMessagePolicy: W#ļǹʅŚO虀^
          tty: true
          volumeDevices:
          - devicePath: "358"
            name: "357"
          volumeMounts:
          - mountPath: "354"
            mountPropagation: 羶剹ƊF豎穜姰l咑耖
            name: "353"
            readOnly: true
            subPath: "355"
            subPathExpr: "356"
          workingDir: "337"
        hostAliases:
        - hostnames:
          - "491"
          ip: "490"
        hostNetwork: true
        hostPID: true
        hostname: "421"
        imagePullSecrets:
        - name: "420"
        initContainers:
        - args:
          - "202"
          command:
          - "201"
          env:
          - name: "209"
            value: "210"
            valueFrom:
              configMapKeyRef:
                key: "216"
                name: "215"
                optional: true
              fieldRef:
                apiVersion: "211"
                fieldPath: "212"
              resourceFieldRef:
                containerName: "213"
                divisor: "241"
                resource: "214"
              secretKeyRef:
                key: "218"
                name: "217"
                optional: false
          envFrom:
          - configMapRef:
              name: "207"
              optional: false
            prefix: "206"
            secretRef:
              name: "208"
              optional: false
          image: "200"
          imagePullPolicy: ÔÂɘɢ鬍熖B芭花ª瘡蟦JBʟ鍏
          lifecycle:
            postStart:
              exec:
                command:
                - "244"
              httpGet:
                host: "246"
                httpHeaders:
                - name: "247"
                  value: "248"
                path: "245"
                port: 1746399757
                scheme: V訆Ǝżŧ
              tcpSocket:
                host: "249"
                port: 204229950
            preStop:
              exec:
                command:
                - "250"
              httpGet:
                host: "253"
                httpHeaders:
                - name: "254"
                  value: "255"
                path: "251"
                port: "252"
                scheme: ɣľ)酊龨Î´摖ȱğ_<ǬëJ橈
              tcpSocket:
                host: "257"
                port: "256"
          livenessProbe:
            exec:
              command:
              - "225"
            failureThreshold: -1784617397
            httpGet:
              host: "227"
              httpHeaders:
              - name: "228"
                value: "229"
              path: "226"
              port: -1225815437
              scheme: 荭gw忊|E
            initialDelaySeconds: 1004325340
            periodSeconds: 14304392
            successThreshold: 465972736
            tcpSocket:
              host: "230"
              port: -438588982
            terminationGracePeriodSeconds: 8340498462419356921
            timeoutSeconds: -1313320434
          name: "199"
          ports:
          - containerPort: 1791615594
            hostIP: "205"
            hostPort: -805795167
            name: "204"
            protocol: Ƥ熪军g>郵[+扴
          readinessProbe:
            exec:
              command:
              - "231"
            failureThreshold: 704287801
            httpGet:
              host: "233"
              httpHeaders:
              - name: "234"
                value: "235"
              path: "232"
              port: 627670321
            initialDelaySeconds: -1666819085
            periodSeconds: 1777326813
            successThreshold: -1471289102
            tcpSocket:
              host: "237"
              port: "236"
            terminationGracePeriodSeconds: 8549738818875784336
            timeoutSeconds: -282193676
          resources:
            limits:
              "": "268"
            requests:
              -Ɂ圯W:ĸ輦唊#v铿ʩȂ4ē鐭#嬀ơ: "340"
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
              - ²静ƲǦŐǌ汰8
              drop:
              - İ
            privileged: true
            procMount: ±p鋄5弢ȹ均i绝5哇芆
            readOnlyRootFilesystem: true
            runAsGroup: 5903342706635131481
            runAsNonRoot: false
            runAsUser: -1311522118950739815
            seLinuxOptions:
              level: "262"
              role: "260"
              type: "261"
              user: "259"
            seccompProfile:
              localhostProfile: "266"
              type: ì
            windowsOptions:
              gmsaCredentialSpec: "264"
              gmsaCredentialSpecName: "263"
              hostProcess: true
              runAsUserName: "265"
          startupProbe:
            exec:
              command:
              - "238"
            failureThreshold: -367153801
            httpGet:
              host: "240"
              httpHeaders:
              - name: "241"
                value: "242"
              path: "239"
              port: -518330919
              scheme: NKƙ順\E¦队偯J僳徥淳4揻-$
            initialDelaySeconds: 348370746
            periodSeconds: 1909548849
            successThreshold: 1492642476
            tcpSocket:
              host: "243"
              port: 1235694147
            terminationGracePeriodSeconds: 8194791334069427324
            timeoutSeconds: 468369166
          terminationMessagePath: "258"
          terminationMessagePolicy: 鶫:顇ə娯Ȱ囌{屿oiɥ嵐sC
          volumeDevices:
          - devicePath: "224"
            name: "223"
          volumeMounts:
          - mountPath: "220"
            mountPropagation: 藢xɮĵȑ6L*Z鐫û咡W<
            name: "219"
            subPath: "221"
            subPathExpr: "222"
          workingDir: "203"
        nodeName: "409"
        nodeSelector:
          "405": "406"
        overhead:
          Ɇȏ+&ɃB沅零șPî壣V礆á¤: "650"
        preemptionPolicy: 牯雫íȣƎǗ啕倽|銜Ʌ0斃搡Cŉ嘡
        priority: 516555648
        priorityClassName: "492"
        readinessGates:
        - conditionType: ɺ
        restartPolicy: rƈa餖Ľ
        runtimeClassName: "497"
        schedulerName: "487"
        securityContext:
          fsGroup: 6541871045343732877
          fsGroupChangePolicy: d%蹶/ʗp壥
          runAsGroup: -6754946370765710682
          runAsNonRoot: false
          runAsUser: -2841141127223294729
          seLinuxOptions:
            level: "413"
            role: "411"
            type: "412"
            user: "410"
          seccompProfile:
            localhostProfile: "419"
            type: 揤郡ɑ鮽ǍJB膾扉
          supplementalGroups:
          - -1612979559790338418
          sysctls:
          - name: "417"
            value: "418"
          windowsOptions:
            gmsaCredentialSpec: "415"
            gmsaCredentialSpecName: "414"
            hostProcess: false
            runAsUserName: "416"
        serviceAccount: "408"
        serviceAccountName: "407"
        setHostnameAsFQDN: true
        shareProcessNamespace: false
        subdomain: "422"
        terminationGracePeriodSeconds: -3501425899000054955
        tolerations:
        - effect: Ƀ咇8夎純Ǐnn坾
          key: "488"
          operator: 珢\%傢z¦Ā竚ĐȌƨǴ
          tolerationSeconds: 7246782235209217945
          value: "489"
        topologySpreadConstraints:
        - labelSelector:
            matchExpressions:
            - key: m2-8-i--------uzh9-6o0972-3-4.d50v-k47/z._3.x.8iSq-r_5--..dc3doP_.l-3
              operator: Exists
            matchLabels:
              i86t27w417-7-lyzeqr/G.i-F_.TJ.-V6K_.3_58t: lSKp.Iw2__V3T68.W7De.._g
          maxSkew: -1190434752
          topologyKey: "498"
          whenUnsatisfiable: ŭ飼蒱鄆
        volumes:
        - awsElasticBlockStore:
            fsType: "67"
            partition: -104666658
            readOnly: true
            volumeID: "66"
          azureDisk:
            cachingMode: ʜǝ鿟ldg滠鼍ƭt
            diskName: "130"
            diskURI: "131"
            fsType: "132"
            kind: ȫşŇɜa
            readOnly: true
          azureFile:
            secretName: "116"
            shareName: "117"
          cephfs:
            monitors:
            - "101"
            path: "102"
            secretFile: "104"
            secretRef:
              name: "105"
            user: "103"
          cinder:
            fsType: "99"
            readOnly: true
            secretRef:
              name: "100"
            volumeID: "98"
          configMap:
            defaultMode: -599608368
            items:
            - key: "119"
              mode: -1194714697
              path: "120"
            name: "118"
            optional: true
          csi:
            driver: "162"
            fsType: "163"
            nodePublishSecretRef:
              name: "166"
            readOnly: true
            volumeAttributes:
              "164": "165"
          downwardAPI:
            defaultMode: 1801487647
            items:
            - fieldRef:
                apiVersion: "109"
                fieldPath: "110"
              mode: 1322858613
              path: "108"
              resourceFieldRef:
                containerName: "111"
                divisor: "889"
                resource: "112"
          emptyDir:
            medium: 踓Ǻǧ湬淊kŪ睴鸏:ɥ³ƞsɁ8^ʥ
            sizeLimit: "681"
          ephemeral:
            volumeClaimTemplate:
              metadata:
                annotations:
                  "174": "175"
                clusterName: "180"
                creationTimestamp: "2064-11-13T20:26:41Z"
                deletionGracePeriodSeconds: -1837257934517376612
                finalizers:
                - "179"
                generateName: "168"
                generation: -8801560367353238479
                labels:
                  "172": "173"
                managedFields:
                - apiVersion: "182"
                  fieldsType: "183"
                  manager: "181"
                  operation: 蒅!a坩O`涁İ而踪鄌
                  subresource: "184"
                name: "167"
                namespace: "169"
                ownerReferences:
                - apiVersion: "176"
                  blockOwnerDeletion: true
                  controller: true
                  kind: "177"
                  name: "178"
                  uid: ""
                resourceVersion: "917467801074989174"
                selfLink: "170"
                uid: ;栍dʪīT捘ɍi縱ù墴1Rƥ贫d飼
              spec:
                accessModes:
                - '|@?鷅bȻN'
                dataSource:
                  apiGroup: "193"
                  kind: "194"
                  name: "195"
                dataSourceRef:
                  apiGroup: "196"
                  kind: "197"
                  name: "198"
                resources:
                  limits:
                    ?$矡ȶ网棊ʢ: "891"
                  requests:
                    Ⱥ眖R#yV'WKw(ğ: "423"
                selector:
                  matchExpressions:
                  - key: 39-295at-o7qff7-x--r7v66bm71u-n4f9wk-3--652x01--p--n4-4-l.onh-9289---x-p-qpt6-1w-3205c1lxeqyn-5--9d5a3-7bf46g-40883176jte/Pi.-_-a-G
                    operator: Exists
                  matchLabels:
                    fi-a--w---f-e.z-j4kh6oqu-or---40--87-1wpl6-2-310e5hyzn0w-p4mzlu/m_AO-l8VKLyHA_.-F_E2_QOQ: E._._3.-.83_iq_-y.-25C.A-j..9dfn3Y8d_0_.---M_4FF
                storageClassName: "192"
                volumeMode: 跦Opwǩ曬逴褜1
                volumeName: "191"
          fc:
            fsType: "114"
            lun: 1169718433
            targetWWNs:
            - "113"
            wwids:
            - "115"
          flexVolume:
            driver: "93"
            fsType: "94"
            options:
              "96": "97"
            readOnly: true
            secretRef:
              name: "95"
          flocker:
            datasetName: "106"
            datasetUUID: "107"
          gcePersistentDisk:
            fsType: "65"
            partition: 2065358741
            pdName: "64"
            readOnly: true
          gitRepo:
            directory: "70"
            repository: "68"
            revision: "69"
          glusterfs:
            endpoints: "83"
            path: "84"
          hostPath:
            path: "63"
            type: /淹\韲翁&ʢsɜ曢\%枅:=ǛƓ
          iscsi:
            chapAuthSession: true
            fsType: "79"
            initiatorName: "82"
            iqn: "77"
            iscsiInterface: "78"
            lun: -663180249
            portals:
            - "80"
            readOnly: true
            secretRef:
              name: "81"
            targetPortal: "76"
          name: "62"
          nfs:
            path: "75"
            server: "74"
          persistentVolumeClaim:
            claimName: "85"
          photonPersistentDisk:
            fsType: "134"
            pdID: "133"
          portworxVolume:
            fsType: "149"
            readOnly: true
            volumeID: "148"
          projected:
            defaultMode: -1980941277
            sources:
            - configMap:
                items:
                - key: "144"
                  mode: 1730325900
                  path: "145"
                name: "143"
                optional: true
              downwardAPI:
                items:
                - fieldRef:
                    apiVersion: "139"
                    fieldPath: "140"
                  mode: -555780268
                  path: "138"
                  resourceFieldRef:
                    containerName: "141"
                    divisor: "952"
                    resource: "142"
              secret:
                items:
                - key: "136"
                  mode: 782113097
                  path: "137"
                name: "135"
                optional: true
              serviceAccountToken:
                audience: "146"
                expirationSeconds: -2937394236764575757
                path: "147"
          quobyte:
            group: "128"
            readOnly: true
            registry: "125"
            tenant: "129"
            user: "127"
            volume: "126"
          rbd:
            fsType: "88"
            image: "87"
            keyring: "91"
            monitors:
            - "86"
            pool: "89"
            readOnly: true
            secretRef:
              name: "92"
            user: "90"
          scaleIO:
            fsType: "157"
            gateway: "150"
            protectionDomain: "153"
            secretRef:
              name: "152"
            sslEnabled: true
            storageMode: "155"
            storagePool: "154"
            system: "151"
            volumeName: "156"
          secret:
            defaultMode: 1655406148
            items:
            - key: "72"
              mode: 1648350164
              path: "73"
            optional: true
            secretName: "71"
          storageos:
            fsType: "160"
            readOnly: true
            secretRef:
              name: "161"
            volumeName: "158"
            volumeNamespace: "159"
          vsphereVolume:
            fsType: "122"
            storagePolicyID: "124"
            storagePolicyName: "123"
            volumePath: "121"
    ttlSecondsAfterFinished: 1600150514
