apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: ${NAMEPREFIX}-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ironic-cacert
  namespace: ${NAMEPREFIX}-system
spec:
  isCA: true
  ipAddresses:
  - IRONIC_HOST_IP
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: ironic-cacert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ca-issuer
  namespace: ${NAMEPREFIX}-system
spec:
  ca:
    secretName: ironic-cacert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ironic-cert
  namespace: ${NAMEPREFIX}-system
spec:
  ipAddresses:
  - IRONIC_HOST_IP
  issuerRef:
    kind: Issuer
    name: ca-issuer
  secretName: ironic-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ironic-inspector-cert
  namespace: ${NAMEPREFIX}-system
spec:
  ipAddresses:
  - IRONIC_HOST_IP
  issuerRef:
    kind: Issuer
    name: ca-issuer
  secretName: ironic-inspector-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mariadb-cert
  namespace: ${NAMEPREFIX}-system
spec:
  ipAddresses:
  - MARIADB_HOST_IP
  issuerRef:
    kind: Issuer
    name: ca-issuer
  secretName: mariadb-cert
