<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body>
  <h1>EV-Readiness Check</h1>
  <p id="result" />
  <form name="form" class="pure-form pure-form-stacked">
    <fieldset>
      <table>
        <tr>
          <td>
            <h4>TLS Server&nbsp;</h4>
          </td>
          <td><input id="target" placeholder="eg. www.mozilla.org"></td>
        </tr>
        <tr>
          <td>
            <h4>EV Policy OID&nbsp;</h4>
          </td>
          <td><input id="oid" placeholder="eg. 2.16.840.1.114412.2.1"></td>
        <tr>
      </table>
      <h4>Root Certificate PEM </h4>
      <input type="file" class="pure-button" />
      <textarea id="rootCertificate" placeholder="Browse to load PEM file or paste it here" rows="20" cols="70"></textarea>
      <button class="pure-button">Submit</button>
    </fieldset>
  </form>
  <script src="ev-checker.js"></script>
  <p>Documentation: <a href="https://wiki.mozilla.org/PSM:EV_Testing_Easy_Version">Wiki - PSM:EV_Testing_Easy_Version</a></p>
</body>

</html>
