language: go
sudo: false
go:
  - '1.10'
  - '1.11'
  - 'tip'

install:
  - go get -v github.com/paulmach/orb/...
  - go install -v
  - go test -i ./...

script:
  - go test -v -race ./...
  - go test -v -coverprofile=clip.coverprofile ./clip
  - go test -v -coverprofile=mvt.coverprofile ./encoding/mvt
  - go test -v -coverprofile=wkb.coverprofile ./encoding/wkb
  - go test -v -coverprofile=wkt.coverprofile ./encoding/wkt
  - go test -v -coverprofile=geo.coverprofile ./geo
  - go test -v -coverprofile=geojson.coverprofile ./geojson
  - go test -v -coverprofile=length.coverprofile ./internal/length
  - go test -v -coverprofile=mercator.coverprofile ./internal/mercator
  - go test -v -coverprofile=maptile.coverprofile ./maptile
  - go test -v -coverprofile=tilecover.coverprofile ./maptile/tilecover
  - go test -v -coverprofile=planar.coverprofile ./planar
  - go test -v -coverprofile=project.coverprofile ./project
  - go test -v -coverprofile=quadtree.coverprofile ./quadtree
  - go test -v -coverprofile=resample.coverprofile ./resample
  - go test -v -coverprofile=simplify.coverprofile ./simplify
  - go test -v -coverprofile=main.coverprofile

after_script:
  - FIXED=$(go vet ./... | wc -l); if [ $FIXED -gt 0 ]; then echo "go vet - $FIXED issues(s), please fix." && exit 2; fi
  - FIXED=$(go fmt ./... | wc -l); if [ $FIXED -gt 0 ]; then echo "gofmt - $FIXED file(s) not formatted correctly, please run gofmt to fix this." && exit 2; fi

after_success:
  - go get -u github.com/modocache/gover
  - go get -u github.com/mattn/goveralls
  - export PATH=$PATH:$HOME/gopath/bin
  - gover
  - goveralls -coverprofile=gover.coverprofile -service=travis-ci
